[loggers]
keys=root,bvb

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('bvb.log','w')

[logger_root]
level=WARN
handlers=consoleHandler

[logger_bvb]
level=INFO
handlers=consoleHandler,fileHandler
qualname=bvb
propagate=0
